{
  "name": "moebius",
  "short_name": "moebius",
  "description": "Generate color palettes and check them in a color blind simulator. Get the JavaScript code and CSS variables, ready to  use!",
  "start_url": "/",
  "scope": ".",
  "icons": [
    {
      "src": "/img/meta/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/meta/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#262831",
  "background_color": "#262831",
  "display": "standalone"
}
